[env:wt32-eth01]
platform = espressif32
framework = arduino
board = wt32-eth01
#lib_deps = 
	#SPI
	#ModbusClient=https://github.com/eModbus/eModbus.git
	#AsyncTCP=https://github.com/me-no-dev/AsyncTCP
monitor_speed = 115200
upload_protocol = esptool
